<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>cajapoliciatdf.gob.ar</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=02eb0cece864e72d9429e1a0c7dee25a">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=8c682125c99049ce84823e0f88ec6192">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm" style="background-color: #3a80b9;">
        <div class="container-fluid"><a class="navbar-brand" href="#"><img src="http://cajapoliciatdf.gob.ar/admin/Uploads/Layout/logo.png" width="40px"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse justify-content-end" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/Expedientes/List.html"><i class="fa fa-book"></i>&nbsp; Expedientes</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fa fa-file-text-o"></i>&nbsp; Documentos</a>
                        <div class="dropdown-menu dropdown-menu-right text-left" role="menu"><a class="dropdown-item" role="presentation" href="/Documentos/List.html"><i class="fa fa-list-ul"></i>&nbsp; Listado</a><a class="dropdown-item" role="presentation" href="/Documentos/Create-Interno.html"><i class="fa fa-plus"></i>&nbsp; Documento interno</a>
                            <a
                                class="dropdown-item" role="presentation" href="/Documentos/Create-Externo.html"><i class="fa fa-plus"></i>&nbsp; Documento externo</a>
                        </div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/Documentos/Numeracion.html"><i class="fa fa-hashtag"></i>&nbsp; Numeraciones</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fa fa-lock"></i>&nbsp; Seguridad</a>
                        <div class="dropdown-menu dropdown-menu-right text-left" role="menu"><a class="dropdown-item" role="presentation" href="#">Clasificadores</a><a class="dropdown-item" role="presentation" href="#">Usuarios</a><a class="dropdown-item" role="presentation" href="#">Roles</a><a class="dropdown-item" role="presentation"
                                href="#">Alertas</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fa fa-user"></i></a>
                        <div class="dropdown-menu dropdown-menu-right text-left" role="menu"><a class="dropdown-item" role="presentation" href="#"><i class="fa fa-key"></i>&nbsp; Cambiar contraseña</a><a class="dropdown-item" role="presentation" href="#"><i class="fa fa-power-off"></i>&nbsp; Logout</a></div>
                    </li>
                </ul>
        </div>
        </div>
    </nav>
    <section class="py-4">
        <div class="container">
            <h4>Movimientos</h4>
            <h6 class="text-truncate text-muted mb-2">EXP-2020-45659987</h6>
            <form method="post">
                <div class="form-group"><input class="form-control" type="text" name="search" placeholder="Buscar"></div>
            </form>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="table-responsive table-bordered">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th class="text-center">#</th>
                            <th class="text-center">ORIGEN</th>
                            <th class="text-center">ENVIADO</th>
                            <th class="text-center">DESTINO</th>
                            <th class="text-center">RECIBIDO</th>
                            <th class="text-center">ACCIONES</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center">4</td>
                            <td class="text-center">ADMINISTRACION</td>
                            <td class="text-center">09/12/2020</td>
                            <td class="text-center">INFORMATICA</td>
                            <td class="text-center">-</td>
                            <td class="text-center"><button class="btn btn-info" type="button"><i class="fa fa-eye"></i></button><button class="btn btn-success" type="button"><i class="fa fa-check-square-o"></i></button></td>
                        </tr>
                        <tr>
                            <td class="text-center">3</td>
                            <td class="text-center">ASUNTOS JURÍDICOS</td>
                            <td class="text-center">07/12/2020</td>
                            <td class="text-center">ADMINISTRACION</td>
                            <td class="text-center">08/12/2020</td>
                            <td class="text-center"><button class="btn btn-info" type="button"><i class="fa fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td class="text-center">2</td>
                            <td class="text-center">ADMINISTRACION</td>
                            <td class="text-center">06/12/2020</td>
                            <td class="text-center">ASUNTOS JURÍDICOS</td>
                            <td class="text-center">07/12/2020</td>
                            <td class="text-center"><button class="btn btn-info" type="button"><i class="fa fa-eye"></i></button></td>
                        </tr>
                        <tr>
                            <td class="text-center">1</td>
                            <td class="text-center">INFORMATICA</td>
                            <td class="text-center">05/12/2020</td>
                            <td class="text-center">ADMINISTRACION</td>
                            <td class="text-center">06/12/2020</td>
                            <td class="text-center"><button class="btn btn-info" type="button"><i class="fa fa-eye"></i></button></td>
                        </tr>
                        <tr></tr>
                        <tr></tr>
                        <tr></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col"><span>Mostrando registros del 1 al 10 de un total de 4 registros<br></span></div>
                <div class="col d-flex justify-content-lg-end">
                    <nav>
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>